<!-- Add to ios/Runner/Info.plist for notification permissions -->

<!--
<key>UIBackgroundModes</key>
<array>
    <string>fetch</string>
    <string>remote-notification</string>
</array>
-->

<!-- Camera permission string for iOS Info.plist -->
<!--
<key>NSCameraUsageDescription</key>
<string>Smart Khata Manager needs camera access to scan receipts.</string>
-->

<!-- iOS permission strings (recommended for App Store): -->
<!--
<key>NSUserNotificationUsageDescription</key>
<string>Smart Khata Manager sends reminders when payments are due from your parties.</string>
-->

<!-- Permission is requested at runtime via NotificationService.requestPermissions() -->
